PWD C:\Users\marce\Documents\Latex\ls-beamer\doc\example
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\miktex\data\le\luatex\lualatex.fmt
INPUT .\lsBeamerExample.tex
INPUT .\lsBeamerExample.tex
OUTPUT lsBeamerExample.log
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\m_t_x_t_e_s_t.tmp
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\fontloader-2019-10-29.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\luatex-cache\generic\names\luaotfload-names.luc
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmsans10-regular.luc
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerinnerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerinnerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerinnerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerinnerthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerfontthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerfontthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerfontthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerfontthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamercolorthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamercolorthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamercolorthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamercolorthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerouterthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerouterthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerouterthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\beamerouterthemeLornsenschuleSchleswig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\logo_LS_U_kl3.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\logo_LS_U_kl3.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\logo_LS_U_kl3.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\logo_LS_tekst_kl.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\logo_LS_tekst_kl.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\logo_LS_tekst_kl.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\lsbottomwave.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\lsbottomwave.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ls-beamer\theme\images\lsbottomwave.pdf
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\lsBeamerExample.aux
INPUT .\lsBeamerExample.aux
INPUT .\lsBeamerExample.aux
INPUT .\lsBeamerExample.aux
OUTPUT lsBeamerExample.aux
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT .\lsBeamerExample.out
INPUT .\lsBeamerExample.out
INPUT .\lsBeamerExample.out
INPUT .\lsBeamerExample.out
INPUT .\lsBeamerExample.out
INPUT .\lsBeamerExample.out
INPUT .\lsBeamerExample.out
INPUT .\lsBeamerExample.out
OUTPUT lsBeamerExample.pdf
INPUT .\lsBeamerExample.out
OUTPUT lsBeamerExample.out
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\marce\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\lsBeamerExample.nav
INPUT .\lsBeamerExample.nav
INPUT .\lsBeamerExample.nav
INPUT .\lsBeamerExample.nav
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmsans8-regular.luc
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmsans17-regular.luc
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmsans12-regular.luc
INPUT C:\Users\marce\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT lsBeamerExample.nav
OUTPUT lsBeamerExample.toc
OUTPUT lsBeamerExample.snm
INPUT .\lsBeamerExample.aux
INPUT .\lsBeamerExample.aux
INPUT .\lsBeamerExample.out
